@import "./variables";
@import "./footer";
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 20px;
    list-style: none;
    box-sizing: border-box;
}
.contenedor{
    margin: 8%;
    display: flex;
    font-family: sans-serif;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    min-width: 200px;
}
main {
  font-family: Quicksand, sans-serif;
  background: black; 
  color: white;
  padding: 2em 2em;}

  .content {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em; 
  }

  .logo {
    text-align: left;
    font-size: 2em;
  }

  .logo span {
    color: white;
  }

  .content {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
  }

  .content > * {
    padding: 1em;
  }

  .contact-form {
    background: #222222;
    padding: 1em;}

  .contact-form .Block {
    grid-column: 1 / 3;
  }
  
  .contact-form p {
    margin: 0;
    padding: 1em;
  }
  
  .contact-form button,
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: .5em;
    border: none;
    background: none; 
    border-bottom: 1px solid brown;
    outline: none;
    color: white;
  }

  .contact-form button {
    background: brown;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
  }
  
  .contact-form button:hover,
  .contact-form button:focus {
    background: brown;
    color: black;
  }
  
  .contact-info {
    background: #000;
  }

  .contact-info h2,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: .3em;
}

.contenedor {
  margin: 8%;
  display: flex;
  font-family: sans-serif;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  min-width: 200px; }

.conteiner{
    width: 99vw;
    max-width: 1500px;
    min-width: 200px;
    margin: auto;
}

img{
    width: 95%;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}

nav{
    background: brown;
    height: 70px;
    width: 100%;
}

.enlace{
    position: absolute;
    padding: 20px 50px;
}

.Logo{
    height: 40px;
}

iframe{
  width: 80%;
  height: 500px;
  
}

nav ul{
    float: right;
    margin-right: 5px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
}

nav ul li a{
    font-size: 20px;
    padding: 10px 40px;
    border-radius: 3px;
    text-transform: uppercase;
    color: white;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; }

.pie-pagina .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        
    }

.pie-pagina .grupo-1 .box figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

.pie-pagina .grupo-1 .box figure img{
        width: 150px;}

.pie-pagina .grupo-1 .box a {
            margin-bottom: 10px;
            color: white;
            align-items: center;
            font-size: x-large;}

.pie-pagina .grupo-1 .red-social a {
                display: inline-block;
                text-decoration: none;
                width: 50px;
                height: 50px;
                line-height: 70px;
                margin-right: 10px;
                text-align: center;
                transition: all 300ms ease;
                background-color: brown;
                color: black;}

.pie-pagina .grupo-1 .red-social a:hover {
                    text-align: center  ;
                    color: white;}

.pie-pagina .grupo-2 {
                        padding: 15px 10px;
                        text-align: center;
                        color: white;}

                        .pie-pagina .grupo-2 small {
                            font-size: 20px;}

#check{
    display: none;
}

#Banner {
    background: no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(700vh - 60px);
    text-decoration: none; }
  
    @media (max-width: 1100px) {
        .checkbtn {
          display: block; }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: brown;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s;
          z-index: 100; }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px; }
        nav ul li a {
          font-size: 20px; }
        li a:hover, li a.active {
          background: none;
          color:brown; }
        #check:checked ~ ul {
          left: 0; } 
          }

          @media (max-width: 750px) {
            .pie-pagina .grupo-1 {
              text-align: center;
              width: 90%;
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 30px;
              padding: 35px 0px;
              align-items: center; } }
          
          @media (min-width: 1000px) {
            .contact {
              display: grid;
              grid-template-columns: 2fr 1fr;
            }
            
            .contact > * {
              padding: 2em;
            }}
          
          footer {
            background-color: brown; }

